# Supabase Configuration
VITE_SUPABASE_URL=https://fxkuhbkiavpqxutgwodg.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_WdxGnAtyHboll5QIAQXdTw_fMUJUnNR
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4a3VoYmtpYXZwcXh1dGd3b2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODY4MzIsImV4cCI6MjA4MDc2MjgzMn0.cm37Y_NgEUWAiJTfwIM75rYKHTHxiAl6bPpl3JCx4P0
ALLOWED_ORIGINS=http://localhost:5173,https://agseo.pro,https://www.agseo.pro
